# Nodens_Backend

./: .gitignore  README.md
MailService/Service/: .dockerignore  .env.example  .pnp.cjs  Dockerfile  package.json  tsconfig.json
MailService/Service/src/: index.js  index.ts
MailService/Service/src/config/: config.ts
MailService/Service/src/handlers/: mailer.js  mailer.ts
MailService/Service/src/routes/: routes.js  routes.ts
MailService/Service/src/templates/: index.ts  templateForApplication.ts  templateForOrganizer.ts  templateForRecovery.ts  templateForVerifyngEmail.ts  templates.ts
MailService/Service/src/utils/: mailer.utils.js  mailer.utils.ts
MailService/Service/src/validations/: schemas.js  schemas.ts
Musicians/Service/: .dockerignore  .env  Dockerfile  app.py  db.py  docker-compose.yml  requeriments.txt  serve.sh  start.sh  tokenValidator.py
Musicians/Service/src/: app.py
Musicians/Service/src/Database/: db.py  init.py
Musicians/Service/src/controllers/: musiciansController.py
Musicians/Service/src/settings/: config.py
Musicians/Service/src/utils/: tokenValidator.py
Musicians/Service/src/validations/: MusicianInfo.py
Offers/Service/: .dockerignore  .env  .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  start.sh  tsconfig.json
Offers/Service/src/: app.ts  index.js  index.ts
Offers/Service/src/Database/: OffersDB.js  mongoose.js  mongoose.ts
Offers/Service/src/configuration/: config.js  config.ts
Offers/Service/src/handlers/: offers.handler.js  offers.handler.ts
Offers/Service/src/helpers/: getPayload.ts
Offers/Service/src/models/: offers.model.js  offers.model.ts  tokenClaimsmodel.ts
Offers/Service/src/routes/: offers.routes.js  offers.routes.ts
Offers/Service/src/types/: auth.types.ts  http.types.ts  mail.types.ts
Offers/Service/src/utils/: authService.ts  mailService.ts  offerNotAbailable.ts  tokenValidator.js  tokenValidator.ts
Offers/Service/src/validations/: offers.validation.js  offers.validation.ts
Organizers/Service/: .env  Dockerfile  Organizersinfo.py  app.py  db.py  docker-compose.yaml  requeriments.txt  start.sh  tokenValidator.py
Organizers/Service/nginx/conf.d/: app.conf
Organizers/Service/src/: app.py
Organizers/Service/src/Database/: db.py  init.py
Organizers/Service/src/utils/: tokenValidator.py
Organizers/Service/src/validations/: Organizersinfo.py
Post/: Dockerfile  pom.xml
Post/src/main/java/com/nodens/post/: PostApplication.java
Post/src/main/java/com/nodens/post/Controllers/: PostController.java
Post/src/main/java/com/nodens/post/Documents/: CommentResponses.java  Like.java  Post.java  PostComment.java
Post/src/main/java/com/nodens/post/Repositories/: PostRepository.java
Post/src/main/java/com/nodens/post/Services/: PostService.java
Post/src/main/java/com/nodens/post/Services/JwtService/: JwtService.java
Post/src/main/java/com/nodens/post/Services/PostServiceIMPL/: PostServiceIMPL.java
Post/src/main/java/com/nodens/post/config/: SecurityConfig.java
Post/src/main/java/com/nodens/post/utils/: JWTUtils.java
Post/src/main/resources/: application.properties
Post/src/test/java/com/nodens/post/: PostApplicationTests.java
Posts/: pom.xml
Posts/Service/: package-lock.json  package.json
Posts/Service/src/: index.js  index.ts
Posts/Service/src/Database/: PostsDB.js
Posts/Service/src/controllers/: posts.controller.js  posts.controller.ts
Posts/Service/src/models/: posts.model.js  posts.model.ts
Services/User_Initialization/: index.js  package-lock.json  package.json
Services/User_Initialization/src/: index.js
Services/User_Initialization/src/controllers/: UserCRUDControler.js
Services/User_Initialization/src/database/: database.js  index.js
Users_Auth/: AuthServiceDB.sql  Nodens_RecVerifyDBScript.js  Nodens_UsersDB.sql
Users_Auth/Service/NodensAuth/: NodensAuth.sln
Users_Auth/Service/NodensAuth/NodensAuth/: Dockerfile  NodensAuth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Users_Auth/Service/NodensAuth/NodensAuth/Controllers/: AuthUsersController.cs  UserController.cs  WeatherForecastController.cs
Users_Auth/Service/NodensAuth/NodensAuth/Db/: MongoClass.cs  SQL.cs
Users_Auth/Service/NodensAuth/NodensAuth/Middlewares/: OptionsMiddleware.cs
Users_Auth/Service/NodensAuth/NodensAuth/Models/: AuthUserReq.cs  Auth_User.cs  EmailOnlyModel.cs  ReadAuthUser.cs  ReadUser.cs  RegisterUser.cs  UpdateUserModel.cs  UserRecoveryPassword.cs
Users_Auth/Service/NodensAuth/NodensAuth/Properties/: launchSettings.json
Users_Auth/Service/NodensAuth/NodensAuth/Properties/PublishProfiles/: FTPProfile.pubxml  registry.hub.docker.com_moisesph141.pubxml
Users_Auth/Service/NodensAuth/NodensAuth/Utils/: EnvironmentConfig.cs  MailService.cs
Users_Auth/Service/NodensAuth/NodensAuth/Validations/: CustomValidationRol.cs  MailValidations.cs
Users_Auth/source/MS_Users_Auth/: MS_Users_Auth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Users_Auth/source/MS_Users_Auth/MS_Users_Auth/: Dockerfile  MS_Users_Auth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Users_Auth/source/MS_Users_Auth/MS_Users_Auth/Controllers/: Auht_UsersController.cs  UserController.cs  WeatherForecastController.cs
Users_Auth/source/MS_Users_Auth/MS_Users_Auth/Db/: MongoClass.cs
Users_Auth/source/MS_Users_Auth/MS_Users_Auth/Models/: Auth_User.cs  EmailOnlyModel.cs  ErrorModel.cs  ReadUser.cs  RegisterUser.cs  UpdateUserModel.cs  User.cs  UserRecoveryPassword.cs  VerifyReqModel.cs
Users_Auth/source/MS_Users_Auth/MS_Users_Auth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Users_Auth/source/MS_Users_Auth/MS_Users_Auth/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  NodensAuthService.pubxml  registry.hub.docker.com_moisesph14.pubxml
Users_Auth/source/MS_Users_Auth/MS_Users_Auth/Utils/: EnvironmentConfig.cs  HtmlMailTemplate.cs  MailSender.cs
Users_Auth/source/MS_Users_Auth/MS_Users_Auth/Validations/: CustomValidationRol.cs
(+7 files in other folders)
