#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=NodensPostService

#:::::::: PUERTO :::::::::
server.port=80

spring.data.mongodb.uri=mongodb+srv://MoisesPH:Proyecto_basados@myclustter.1zxpbln.mongodb.net/Nodens_Posts?retryWrites=true&w=majority
spring.data.mongodb.database=Nodens_Posts