#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=NodensPostService

#:::::::: PUERTO :::::::::
server.port=80

spring.data.mongodb.uri=mongodb://Nodens:Proyecto_basados@localhso:27018/Nodens_Posts
spring.data.mongodb.database=Nodens_Posts