#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=NodensPostService

#:::::::: PUERTO :::::::::
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/Nodens_Posts
spring.data.mongodb.database=Nodens_Posts